ABCB4
ARZZ3
BBAS3
BBDC3
BBDC4
BBRK3
BEEF3
BPHA3
BPAN4
BRAP3
BRAP4
BRFS3
APER3
BRKM3
BRKM5
BRML3
BRPR3
BRSR6
OIBR3
OIBR4
BTOW3
B3SA3
CAMB4
CARD3
CCPR3
CCRO3
CEDO4
CEED3
CESP6
CGAS5
CGRA4
CIEL3
CMIG3
CMIG4
COCE5
CPFE3
CPLE3
CPLE6
CRDE3
CSAN3
CSMG3
CSNA3
LIQO3
CTNM4
CYRE3
DASA3
DIRR3
DTEX3
ECOR3
EEEL3
ELEK4
ELET3
ELET6
EMBR3
ENBR3
ENGI4
EQTL3
YDUQ3
ETER3
EUCA4
EVEN3
EZTC3
FESA4
FHER3
TASA4
FLRY3
FRIO3
TIET3
TIET4
GFSA3
GGBR3
GGBR4
GOAU3
GOAU4
GOLL4
GRND3
GSHP3
HBOR3
HGTX3
PRIO3
HYPE3
IDNT3
IDVL4
IGTA3
MEAL3
INEP3
INEP4
ITSA3
ITSA4
ITUB3
ITUB4
JBSS3
JFEN3
JHSF3
JSLG3
KEPL3
KLBN4
LAME3
LAME4
LEVE3
LIGT3
LLIS3
LOGN3
LPSB3
LREN3
LUPA3
MDIA3
MGEL4
MGLU3
MILS3
MMXM3
ENEV3
MRFG3
MRVE3
MTIG4
MULT3
MYPK3
NATU3
ODPV3
OSXB3
PCAR4
PDGR3
PETR3
PETR4
PFRM3
PINE4
PLAS3
PMAM3
POMO3
POMO4
POSI3
PSSA3
PTBL3
PTNT4
ENAT3
QUAL3
RAPT3
RAPT4
RDNI3
RENT3
FRTA3
RNEW11
ROMI3
RSID3
SANB11
SBSP3
SCAR3
SGPS3
SHOW3
SLCE3
SLED4
SMTO3
SULA11
EGIE3
TCSA3
TECN3
TEKA4
TGMA3
TIMP3
TOTS3
TPIS3
TRIS3
TAEE11
TRPL4
TRPN3
UGPA3
UNIP3
UNIP6
USIM3
USIM5
TESA3
VALE3
VIVR3
VIVT3
VIVT4
VLID3
WEGE3
BRSR5
CESP5
ELPL3
SANB4
STBP3
CCXC3
CESP3
CGRA3
CLSC4
COCE3
TASA3
COGN3
LCAM3
RADL3
UCAS3
ALUP11
ANIM3
BBSE3
BSEV3
CPRE3
CVCB3
LINX3
SEER3
SMLS3
TUPY3
SQIA3
BIOM3
KLBN11
NUTR3
BAZA3
HGBS11
HGPO11
MBRF11
TCNO3
ABCP11
RBED11
BBPO11
BBRC11
BBVJ11
BPFF11
BRCR11
CTXT11
CXTL11
EURO11
RCRB11
FIGS11
FIXX11
FLMA11
FPAB11
HMOC11
HGCR11
HGLG11
HGRE11
JSRE11
KNCR11
KNRE11
KNRI11
MXRF11
ONEF11
PQDP11
PRSV11
RBBV11
RBCB11
RBGS11
RBRD11
RBVO11
RDES11
RNDP11
RNGO11
SAAG11
SDIL11
SHPH11
SPTW11
TBOF11
TRXL11
VLOL11
VRTA11
XPCM11
XTED11
SANB3
SEDU3
FRAS3
GEPA4
OFSA3
RLOG3
TOYB3
AAPL34
ABTT34
AMGN34
AMZO34
ARMT34
ATTB34
AXPB34
BERK34
BOAC34
CATP34
CMCS34
COCA34
CSCO34
DISB34
EXXO34
FDMO34
GEOO34
GSGI34
HALI34
HOME34
HPQB34
ITLC34
JNJB34
JPMC34
LMTB34
MMMC34
MRCK34
MSCD34
MSFT34
NIKE34
ORCL34
PFIZ34
PGCO34
SBUB34
VERZ34
VISA34
WALM34
WFCO34
WIZS3
BOEI34
CHVX34
COPH34
CTGP34
FBOK34
IBMB34
LILY34
MCDC34
MFII11
MSBR34
NFLX34
PEPB34
SLBG34
UPSS34
USBC34
GUAR3
ACNB34
BONY34
DHER34
IGBR3
KMBB34
METB34
TELB4
TGTB34
WHRL3
AVON34
BMYB34
COLG34
COTY34
EBAY34
FCXO34
FDXB34
GDBR34
HSHY34
MDLZ34
MOSC34
QCOM34
TEXA34
TIFF34
UTEC34
WUNI34
XRXB34
SHUL4
ATOM3
KHCB34
TIET11
SAPR4
CRIV4
RPMG3
BRSR3
DOMC11
ENGI11
SNSY5
DMMO3
ABCB10
ANIM3T
AZEV4
BAHI3
BALM4
BAUH4
BDLL4
BEES3
BEES4
BGIP4
BMEB3
BMEB4
BMIN3
BMIN4
BMKS3
BNBR3
BOBR4
BRIV3
BRIV4
BSLI4
BTTL3
CBEE3
CEEB3
CEEB5
CELP3
CELP5
CEPE5
CGAS3
CPRE3T
CRIV3
CRPG5
CRPG6
CSRN3
CTKA4
CTNM3
CTSA3
CTSA4
CVCB3T
DOHL4
DTCY3
EALT4
EKTR4
ELEK3
EMAE4
ENGI3
ENMT3
ESTR4
FESA3
FNAM11
FSRF11
GPCP3
HAGA4
HBTS5
HETA4
HOOT4
IDVL3
JBDU3
JBDU4
JOPA3
JOPA4
KLBN3
MEND5
MNDL3
MNPR3
MTSA4
MWET4
DMMO3T
PEAB4
PNVL3
PNVL4
RANI3
RANI4
RCSL3
RCSL4
REDE3
RPAD5
RPAD6
SEER3T
WLMM3
WLMM4
SLED3
SMLS3T
SOND5
SOND6
SPRI3
TCNO4
TELB3
TOYB4
TRPL3
UNIP5
USIM6
VULC3
VVAR3
WHRL4
ALMI11
ANCR11B
ATSA11B
BBFI11B
BCFF11
BMLC11B
CEOC11
CNES11
MRSA6BF
CPTS11B
CXCE11B
DRIT11B
EDFO11B
EDGA11
ENMA3B
FAED11
FAMB11B
FCFL11
FEXC11
FIIP11B
FLRP11
FVBI11
HCRI11
HTMX11
JRDM11
MAXR11
NSLU11
TRNT11
WPLZ11B
ARNC34
ABBV34
BBYY34
BCRI11
BIIB34
BLAK34
CHKE34
COWC34
CTSH34
CVSH34
CXRI11
DEAI34
FSLR34
GILD34
GOGL34
GOGL35
GPSI34
JCPC34
MACY34
MDTC34
RIGG34
ROST34
SANC34
SCHW34
SPRN34
SSFO34
TMOS34
TRVC34
USSX34
VLOE34
WSON33
AALR3
AFLT3
BGIP3
BNFS11
CBOP11
CEBR3
CEDO3
ESUD11
ESUT11
FIIB11
FIVN11
FMOF11
FNOR11
FSPE11
FSTU11
GPAR3
GRLV11
MAPT3
MMXM11
PABY11
PATI4
PLRI11
PORD11
RBDS11
RPAD3
SCPF11
VSPT3
XPOM11
POMO10
AIGB34
DUKB34
MOVI3
PARD3
BPAC11
PPLA11
AALL34
GMCO34
LBRN34
TWTR34
UPAC34
RNEW3
RNEW4
AZUL4
KNIP11
TEND3
TSLA34
CRFB3
GBIO33
OMGE3
IRBR3
GGRC11
GEPA3
SAPR3
CAML3
VISC11
SUZB3
SAPR11
BRDT3
NEOE3
BKBR3
FMXB34
CLGN34
HONB34
ALZR11
GFSA1
DDNB34
UBSG34
TXRX4
OUJP11
BCIA11
BOXP34
GPRO34
MSPA3
HFOF11
RBRF11
HAPV3
GNDI3
BIDI4
JPSA3
GPIV33
IRDM11
FOFT11
THRA11
TAEE4
BIDI4T
XPLG11
RBRR11
WPLZ11
MGFF11
TGAR11
HGRU11
ALUP3
ALUP4
LOGG3
KNHY11
OUCY11
FVPQ11
TASA13
TASA15
TASA17
CARE11
TAEE3
XPIN11
VSHO11
DMMO11
AZEV3
AHEB3
BALM3
BPAC3
EALT3
ECPR3
HAGA3
ITEC3
LIPR3
PATI3
PEAB3
SULA3
BPAC5
BRGE11
BRGE12
BRGE6
CELP6
CELP7
CORR4
EEEL4
ENMT4
LUXM4
MEND6
MERC4
RSUL4
SULA4
BEEF11
JBDU1
JBDU2
LOGN12
MYPK12
PATC11
BBDC3
VGIR11
VILG11
CNTO3
BTCR11
CAMB10
IDVL9
MELI34
MOAR3
RBVA11
MRSA3B
VTLT11
GTWR11
BIDI11
BIDI3
DMAC11
TFOF11
HCTR11
TIET2
HSML11
XPHT11
XPHT12
HABT11
RECT11
AQLL11
ARFI11B
BARI11
BPRP11
DOVL11B
FISC11
FTCE11B
HBTT11
HGFF11
HUSC11
JPPC11
KINP11
LATR11B
NPAR11
NVHO11
ORPD11
OULG11B
PRSN11B
RBFF11
RBRP11
RBRY11
RCFA11
RDPD11
REIT11
SADI11
SAIC11B
TOUR11
VERE11
WTSP11B
YCHY11
VIVA3
CEAB3
BMGB11
BMGB4
SDIP11
IBFF11
CVBI11
HRDF11
